# =============================================================================
# POLYMARKET CONFIGURATION
# =============================================================================

# Polygon Wallet Private Key (without 0x prefix)
# Used to sign transactions and derive API keys
POLYMARKET_PRIVATE_KEY=0x5bd62f45eae54ae55bf9a31e45185675a41725362d86419756426b909f30d3f4

# Polymarket API Credentials (derived from private key on first run)
# You can leave these empty - they will be auto-generated
# Or paste existing credentials if you have them
POLYMARKET_API_KEY=019bec92-bb22-7484-9dcc-1b214bca1768
POLYMARKET_SECRET=FSz6C8vNaILwaIRH3Olsw18hPHHytA2X9UN8XhD5ORA=
POLYMARKET_PASSPHRASE=e8997c7892502b714e3023f11cabcc49ca57ccddfdd9e613748f3cb5b60f488a

# Polygon RPC URL
POLYGON_RPC_URL=https://polygon-rpc.com

# USDC Contract Address on Polygon
USDC_CONTRACT_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174

# =============================================================================
# WEATHER API CONFIGURATION
# =============================================================================

# OpenWeatherMap API Key (free tier available at https://openweathermap.org/api)
# Optional - used for international weather data
# NOAA (US) and Open-Meteo (global) work without an API key
OPENWEATHER_API_KEY=
TOMORROW_API_KEY=BRBKAZwTBjdZ2zC4Ku7SxQ3Vi1gMGPsI
WEATHERAPI_KEY=4f6e3fe272e54f7cb3e185016262501
WEATHERBIT_API_KEY=2990710e66974b1a98f0300cce41572d
VISUALCROSSING_API_KEY=M3CC2GEWN5W5VL3VXQAB7QJVY
METEOSOURCE_API_KEY=4pd09euw1xh5kads0kgnnasl15q4342yche1tke4

# =============================================================================
# BOT CONFIGURATION - OPTIMIZED FOR PROFITABILITY
# =============================================================================

# Run in simulation mode (no real trades)
SIMULATION_MODE=true

# Maximum USDC per trade - keep reasonable for weather markets
MAX_POSITION_SIZE=50

# Minimum edge (as decimal) to trigger a trade
# REDUCED from 0.10 to 0.06 (6%) to capture more opportunities
# Weather markets have lower edges than before - adapt or die
MIN_EDGE_THRESHOLD=0.06

# Polling interval in milliseconds (1800000 = 30 minutes)
POLL_INTERVAL_MS=1800000

# =============================================================================
# SPEED ARBITRAGE - RELAXED FILTERS FOR MORE TRADES
# =============================================================================

# DISABLE threshold crossing requirement - trade on ANY significant forecast change
# The threshold-crossing filter was blocking 60%+ of valid signals
SPEED_ARB_REQUIRE_THRESHOLD_CROSSING=false

# Keep speed arb mode ON for first-model-wins
SPEED_ARBITRAGE_MODE=true

# Minimum sigma for speed arbitrage - REDUCED to capture marginal edge
# 0.3 = trade on smaller deviations (was effectively 0.5 in code)
# Set to 0.0 to trade on any forecast change with sufficient edge
MIN_SIGMA_FOR_ARBITRAGE=0.3

# =============================================================================
# EDGE DECAY - SLOWER DECAY FOR BETTER EXECUTION
# =============================================================================

# Edge decay half-life - INCREASED from 60s to 90s
# Gives more time for execution after signal detection
EDGE_DECAY_HALF_LIFE_MS=90000

# Max age for trading - INCREASED from 3min to 4min
EDGE_DECAY_MAX_AGE_MS=240000

# =============================================================================
# LIQUIDITY FILTERING - RELAXED FOR WEATHER MARKETS
# =============================================================================

# Minimum order book depth - REDUCED from $1000 to $500
# Weather markets are thinner than major markets
MIN_ORDER_BOOK_DEPTH_USD=500

# Max bid-ask spread - INCREASED from 3% to 5%
# 5% spread is acceptable for high-edge opportunities
MAX_BID_ASK_SPREAD=0.05

# Minimum shares available - REDUCED from 500 to 200
MIN_AVAILABLE_LIQUIDITY_SHARES=200

# =============================================================================
# EXIT OPTIMIZATION - ADJUSTED FOR WEATHER MARKET DYNAMICS
# =============================================================================

# Take profit threshold - REDUCED to 8% for faster turnover
# Speed arb is about volume, not home runs
TAKE_PROFIT_THRESHOLD=0.08

# Stop loss threshold - kept at 10% (tight risk control)
STOP_LOSS_THRESHOLD=-0.10

# Enable trailing stops
TRAILING_STOP_ENABLED=true
TRAILING_STOP_ACTIVATION=0.04
TRAILING_STOP_OFFSET=0.02

# =============================================================================
# KELLY SIZING - MORE AGGRESSIVE FOR HIGHER EDGE TRADES
# =============================================================================

# Kelly fraction for high confidence (sigma > 2.0)
KELLY_FRACTION_HIGH=0.50

# Kelly fraction for medium confidence (0.5 < sigma < 2.0)
KELLY_FRACTION_MEDIUM=0.30

# Kelly fraction for low confidence
KELLY_FRACTION_LOW=0.15

# =============================================================================
# CROSS-MARKET ARBITRAGE - ENABLED FOR DIVERSIFICATION
# =============================================================================

ENABLE_CROSS_MARKET_ARBITRAGE=true
MIN_CROSS_MARKET_CORRELATION=0.55
MAX_LAG_EXPLOITATION_MINUTES=240

# =============================================================================
# SAFETY MARGINS - TIGHTENED TO ACCOUNT FOR COSTS
# =============================================================================

# Safety margins by confidence level
SAFETY_MARGIN_HIGH_CONFIDENCE=0.005
SAFETY_MARGIN_MEDIUM_CONFIDENCE=0.01
SAFETY_MARGIN_LOW_CONFIDENCE=0.015

# Minimum adjusted edge after all costs
MIN_ADJUSTED_EDGE_THRESHOLD=0.03

# =============================================================================
# DRAWDOWN PROTECTION - KEEP TIGHT LIMITS
# =============================================================================

DRAWDOWN_DAILY_LOSS_LIMIT=0.05
DRAWDOWN_MAX_DRAWDOWN_LIMIT=0.15
DRAWDOWN_CONSECUTIVE_LOSSES=5

# =============================================================================
# LOGGING
# =============================================================================

LOG_LEVEL=info

# =============================================================================
# WEBHOOK CONFIGURATION
# =============================================================================

PORT=8188
TOMORROW_WEBHOOK_SECRET=0a6815a7eb774fb0807262a50c06bf90
USE_WEBHOOK_MODE=true
FETCH_MODE_TIMEOUT_MINUTES=10
NO_CHANGE_EXIT_MINUTES=5
PROVIDER_POLL_INTERVAL_MS=5000
IDLE_POLL_INTERVAL_MINUTES=5

# =============================================================================
# FILE-BASED INGESTION - OPTIMIZED FOR SPEED
# =============================================================================

ENABLE_FILE_BASED_INGESTION=true
S3_POLL_INTERVAL_MS=150
DETECTION_WINDOW_BUFFER_MINUTES=5
API_FALLBACK_MAX_DURATION_MINUTES=5
FORECAST_CHANGE_THRESHOLD_CELSIUS=0.5
FORECAST_CHANGE_THRESHOLD_WIND_KPH=2
FORECAST_CHANGE_THRESHOLD_PRECIP_MM=0.1
RAP_HRRR_TEMP_TOLERANCE=2.0
